.encoding = "UTF-8"
bios.bootorder = "hdd,CDROM"
checkpoint.vmstate = ""
cleanshutdown = "FALSE"
config.version = "8"
cpuid.corespersocket = "1"
displayname = "ubuntu: default"
ehci.pcislotnumber = "33"
ehci.present = "TRUE"
ethernet0.addresstype = "generated"
ethernet0.connectiontype = "nat"
ethernet0.present = "TRUE"
ethernet0.virtualdev = "vmxnet3"
extendedconfigfile = "ubuntu1404-desktop.vmxf"
guestos = "ubuntu-64"
gui.fullscreenatpoweron = "FALSE"
gui.viewmodeatpoweron = "windowed"
hgfs.linkrootshare = "TRUE"
hgfs.maprootshare = "TRUE"
ide1:0.autodetect = "TRUE"
ide1:0.devicetype = "cdrom-raw"
ide1:0.filename = "auto detect"
ide1:0.present = "TRUE"
ide1:0.startconnected = "false"
isolation.tools.hgfs.disable = "FALSE"
memsize = "1024"
migrate.hostlog = "./ubuntu1404-desktop-0707d692.hlog"
mks.enable3d = "TRUE"
monitor.phys_bits_used = "40"
msg.autoanswer = "true"
numa.autosize.cookie = "10001"
numa.autosize.vcpu.maxpervirtualnode = "1"
numvcpus = "1"
nvram = "ubuntu1404-desktop.nvram"
pcibridge0.pcislotnumber = "17"
pcibridge0.present = "TRUE"
pcibridge4.functions = "8"
pcibridge4.pcislotnumber = "21"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge5.pcislotnumber = "22"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge6.pcislotnumber = "23"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
pcibridge7.pcislotnumber = "24"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.reset = "soft"
powertype.suspend = "soft"
proxyapps.publishtohost = "FALSE"
remotedisplay.vnc.enabled = "false"
remotedisplay.vnc.port = "5900"
replay.filename = ""
replay.supported = "FALSE"
scsi0.pcislotnumber = "16"
scsi0.present = "TRUE"
scsi0.virtualdev = "lsilogic"
scsi0:0.filename = "disk.vmdk"
scsi0:0.present = "TRUE"
scsi0:0.redo = ""
sharedfolder.maxnum = "1"
softpoweroff = "FALSE"
sound.startconnected = "FALSE"
tools.synctime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
usb.pcislotnumber = "32"
usb.present = "TRUE"
uuid.action = "create"
uuid.bios = "56 4d 7b 25 6a 5d a2 c6-35 99 3b ba dd 16 93 ce"
uuid.location = "56 4d 7b 25 6a 5d a2 c6-35 99 3b ba dd 16 93 ce"
virtualhw.productcompatibility = "hosted"
virtualhw.version = "9"
vmci0.id = "1861462628"
vmci0.pcislotnumber = "35"
vmci0.present = "TRUE"
vmotion.checkpointfbsize = "134217728"
ethernet0.pciSlotNumber = "160"
ethernet0.generatedAddress = "00:0c:29:16:93:ce"
ethernet0.generatedAddressOffset = "0"
sharedFolder0.present = "TRUE"
sharedFolder0.enabled = "TRUE"
sharedFolder0.readAccess = "TRUE"
sharedFolder0.writeAccess = "TRUE"
sharedFolder0.hostPath = "/Users/stefan/code/ubuntu"
sharedFolder0.guestName = "-vagrant"
sharedFolder0.expiration = "never"
floppy0.present = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
